/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body
  background-color: #efefef

tp-card
  width: 400px

filter
  flex: 1 1 auto2s
gap
  margin: 2%

.menu-item
  :color white
  :text-decoration none
  :padding 10px

.movie-lists
  :list-style none
  :max-height 300px
  :padding 10px
  :margin 10px
  :margin-top 50px

.movie-lists > li
  :margin 30px

.tp-card
  :width 400px

.mat-toolbar
  :top 0px
  :position fixed
  :left 0px
  :z-index 100

.mat-select
  :margin-top 150px